<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/reset.css" />
    <link rel="stylesheet" href="Circe/stylesheet.css" />
    <link rel="stylesheet" href="Futura PT/stylesheet.css" />
    <link rel="stylesheet" href="Gilroy/stylesheet.css" />
    <link rel="stylesheet" href="Montserrat/stylesheet.css" />
    <link rel="stylesheet" href="NotoSans/stylesheet.css" />
    <link rel="stylesheet" href="OpenSans/stylesheet.css" />
    <link rel="stylesheet" href="Raleway/stylesheet.css" />
    <link rel="stylesheet" href="TTNormsPro/stylesheet.css" />
    <title>Fonts Snippets</title>
    <style>
      body {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
        line-height: 100%;
        padding-top: 1.5rem;
      }

      span {
        width: 100%;
        display: inline-block;
        font-size: 1.6rem;
        border-bottom: 1px solid #ffffff3b;
        padding-bottom: 1.5rem;
      }

      .wrapper {
        border-top: 1px solid #ffffff3b;
        border-bottom: 1px solid #ffffff3b;
        padding: 16px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Circe</h1>
      <span style="font-family: 'Circe'"
        >The quick brown fox jumps over the lazy dog.</span
      >
      <h1>Futura PT</h1>
      <span style="font-family: 'Futura PT'"
        >The quick brown fox jumps over the lazy dog.</span
      >
      <h1>Gilroy</h1>
      <span style="font-family: 'Gilroy'"
        >The quick brown fox jumps over the lazy dog.</span
      >
      <h1>Montserrat</h1>
      <span style="font-family: 'Montserrat'"
        >The quick brown fox jumps over the lazy dog.</span
      >
      <h1>NotoSans</h1>
      <span style="font-family: 'NotoSans'"
        >The quick brown fox jumps over the lazy dog.</span
      >
      <h1>OpenSans</h1>
      <span style="font-family: 'Open Sans'"
        >The quick brown fox jumps over the lazy dog.</span
      >
      <h1>Raleway</h1>
      <span style="font-family: 'Raleway'"
        >The quick brown fox jumps over the lazy dog.</span
      >
      <h1>TTNormsPro</h1>
      <span style="font-family: 'TT Norms Pro'; border: none"
        >The quick brown fox jumps over the lazy dog.</span
      >
    </div>
  </body>
</html>
